spring.datasource.url=jdbc:mysql://localhost:3306/sporty?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=9082
spring.datasource.username=root
spring.datasource.password=Saajan@12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#auto create tables fromspring boot 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#logging.level.root=WARN

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.jpa.show-sql=true
api.base.path = http://localhost:/login